# Feature Flags
# Set to 'true' to enable the Scenario Sandbox feature
VITE_FEATURE_SCENARIO_SANDBOX=false

# Set to 'true' to enable the Collaborative Voting feature
VITE_FEATURE_COLLAB_VOTING=false

# Add other environment variables below this line
# ...
