VITE_OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bW11end4dGNqaXB3cGhkb2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjczODIsImV4cCI6MjA1NDEwMzM4Mn0.QEPZS6OKIJBzlUKBNKHh25nRjRUzSpJzXyiZxHPr78k
VITE_SUPABASE_URL=https://etmmuzwxtcjipwphdola.supabase.co
VITE_ACCESS_CODES=DGAIV01,WISECHOICE
VITE_ACCESS_SALT=dga_v1_2025_
