VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bW11end4dGNqaXB3cGhkb2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjczODIsImV4cCI6MjA1NDEwMzM4Mn0.QEPZS6OKIJBzlUKBNKHh25nRjRUzSpJzXyiZxHPr78k
VITE_SUPABASE_URL=https://etmmuzwxtcjipwphdola.supabase.co
VITE_ACCESS_CODES=DGAIV01,WISECHOICE
VITE_ACCESS_SALT=dga_v1_2025_
VITE_BREVO_API_KEY=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
VITE_FROM_EMAIL=hello@olumi.ai

VITE_USE_EDGE_INVITES=true