SMTP_URL=smtps://8cfdcc001@smtp-brevo.com:xsmtpsib-ddac0f4d8da36c3710407b5b4d546f9f41da176d1d87d2ee014012116f4c2175-DPKANEXQnp7FHmRT@smtp-relay.brevo.com:587
FROM_EMAIL=hello@decisionguide.ai
APP_URL=https://decisionguide.ai
BREVO_API_KEY=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
SUPABASE_URL=https://etmmuzwxtcjipwphdola.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bW11end4dGNqaXB3cGhkb2xhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTY5NTQ0MCwiZXhwIjoyMDIxMjcxNDQwfQ.RwFvzlmGOXkHPPZtVVl_yWDf_HQyQvpXwGDVH4DI9Ug